This is BibTeX, Version 0.99d (TeX Live 2018/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: draft.aux
The style file: IEEEtran.bst.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: bibliography.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Name 1 in "Santosh Pandey, Erika Joshi, Manish Maharjan, and Nissan Karki" has a comma at the end for entry pandey2018comparison
while executing---line 2403 of file IEEEtran.bst.bst
Warning--empty journal in martinez2016comparison

Done.
You've used 8 entries,
            4087 wiz_defined-function locations,
            861 strings with 9082 characters,
and the built_in function-call counts, 3665 in all, are:
= -- 235
> -- 91
< -- 1
+ -- 45
- -- 21
* -- 175
:= -- 592
add.period$ -- 17
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 304
empty$ -- 385
format.name$ -- 25
if$ -- 824
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 68
newline$ -- 57
num.names$ -- 5
pop$ -- 214
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 274
stack$ -- 0
substring$ -- 12
swap$ -- 162
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 1
while$ -- 6
width$ -- 9
write$ -- 92
(There was 1 error message)
