% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{neo4jdef}
\BIBentryALTinterwordspacing
``What is a graph database and property graph | neo4j.'' [Online]. Available:
  \url{https://neo4j.com/developer/graph-database/#_what_is_neo4j}
\BIBentrySTDinterwordspacing

\bibitem{kirby2014comparison}
G.~Kirby, C.~de~Kerckhove, I.~Shumailov, J.~Carson, A.~Dearle, C.~Dibben, and
  L.~Williamson, ``Comparing relational and graph databases for pedigree data
  sets,'' in \emph{Workshop on Population Reconstruction, Amsterdam,
  Netherlands}, 2014.

\bibitem{vicknair2010comparison}
C.~Vicknair, M.~Macias, Z.~Zhao, X.~Nan, Y.~Chen, and D.~Wilkins, ``A
  comparison of a graph database and a relational database: a data provenance
  perspective,'' in \emph{Proceedings of the 48th annual Southeast regional
  conference}.\hskip 1em plus 0.5em minus 0.4em\relax ACM, 2010, p.~42.

\bibitem{marko2011comparison}
\BIBentryALTinterwordspacing
M.~Rodriguez, ``Mysql vs. neo4j on a large-scale graph traversal,'' in
  \emph{Database Zone (DZone)}, 2011. [Online]. Available:
  \url{https://dzone.com/articles/mysql-vs-neo4j-large-scale}
\BIBentrySTDinterwordspacing

\bibitem{pandey2018comparison}
\BIBentryALTinterwordspacing
M.~M. Santosh~Pandey, Erika~Joshi and N.~Karki, ``A research on architectural
  and performance comparison of relational database, nosql and graph database
  (neo4j),'' in \emph{Research Gate}, 2018. [Online]. Available:
  \url{https://www.researchgate.net/publication/327981497_A_research_on_Architectural_and_Performance_Comparison_of_Relational_Database_NoSQL_and_Graph_database_Neo4j}
\BIBentrySTDinterwordspacing

\bibitem{martinez2016comparison}
A.~Mart{\'\i}nez~Porras, R.~Mora~Rodr{\'\i}guez, D.~Alvarado~Gonz{\'a}lez,
  G.~L{\'o}pez~Herrera, and S.~Quir{\'o}s~Barrantes, ``A comparison between a
  relational database and a graph database in the context of a personalized
  cancer treatment application,'' 2016.

\bibitem{microsoft}
\BIBentryALTinterwordspacing
``Northwind and pubs sample databases for sql server 2000.'' [Online].
  Available:
  \url{https://www.microsoft.com/en-us/download/details.aspx?id=23654}
\BIBentrySTDinterwordspacing

\bibitem{nwindDef}
\BIBentryALTinterwordspacing
``What is northwind traders database.'' [Online]. Available:
  \url{http://www.geeksengine.com/article/northwind.html}
\BIBentrySTDinterwordspacing

\end{thebibliography}
